
## BACKEND ##

PORT=4000
SESSION_SECRET=LVKjmKtinwkaPlzwaKJo3p0e58WYB41I

## DATABASE ##

POSTGRES_HOST=postgres
POSTGRES_DB=blood_centers
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

